NEXT_PUBLIC_APPWRITE_URL=https://your-appwrite-instance.com
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your-project-id
NEXT_PUBLIC_APPWRITE_DATABASE_ID=your-database-id
NEXT_PUBLIC_APPWRITE_INFLUENCER_COLLECTION_ID=your-influencer-collection-id
NEXT_PUBLIC_APPWRITE_BRAND_COLLECTION_ID=your-brand-collection-id
NEXT_PUBLIC_APPWRITE_CHAT_COLLECTION_ID=your-chat-collection-id
NEXT_PUBLIC_APPWRITE_BUCKET_ID=your-bucket-id